<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="antiplagiarism_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="aboutID" />
    </Key>
    <Property Name="aboutID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aboutTitle" Type="varchar" MaxLength="250" />
    <Property Name="aboutDesc" Type="text" />
    <Property Name="aboutImg" Type="varchar" MaxLength="250" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="approval_detail">
    <Key>
      <PropertyRef Name="detailID" />
    </Key>
    <Property Name="detailID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="approvalID" Type="bigint" />
    <Property Name="seq_no" Type="int" />
    <Property Name="apv_next" Type="varchar" MaxLength="200" />
    <Property Name="is_approved" Type="varchar" MaxLength="3" />
    <Property Name="apv_by" Type="bigint" />
    <Property Name="last_update" Type="datetime" />
  </EntityType>
  <EntityType Name="approval_header">
    <Key>
      <PropertyRef Name="approvalID" />
    </Key>
    <Property Name="approvalID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apvType" Type="varchar" MaxLength="4" />
    <Property Name="keyID" Type="bigint" />
    <Property Name="keyNm" Type="varchar" MaxLength="8000" />
    <Property Name="ID_user" Type="bigint" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="is_finish" Type="smallint" />
  </EntityType>
  <EntityType Name="approval_scheme">
    <Key>
      <PropertyRef Name="schemeID" />
    </Key>
    <Property Name="schemeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apvType" Type="varchar" MaxLength="4" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
    <Property Name="is_level" Type="smallint" />
    <Property Name="max_level" Type="smallint" />
    <Property Name="sp_name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="approval_scheme_detail">
    <Key>
      <PropertyRef Name="detailID" />
    </Key>
    <Property Name="detailID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="schemeID" Type="bigint" />
    <Property Name="seq_no" Type="int" />
    <Property Name="apv_next" Type="varchar" MaxLength="200" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="chain_type" Type="varchar" MaxLength="10" />
    <Property Name="level_code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classNm" Type="varchar" MaxLength="250" />
    <Property Name="info" Type="text" />
    <Property Name="startDt" Type="datetime" />
    <Property Name="endDt" Type="datetime" />
    <Property Name="active" Type="smallint" />
    <Property Name="isPrivate" Type="smallint" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="classroom_detail">
    <Key>
      <PropertyRef Name="detailID" />
    </Key>
    <Property Name="detailID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classID" Type="bigint" />
    <Property Name="ID_user" Type="bigint" />
    <Property Name="roleID" Type="bigint" />
    <Property Name="joinDt" Type="datetime" />
    <Property Name="active" Type="smallint" />
  </EntityType>
  <EntityType Name="classroom_upload">
    <Key>
      <PropertyRef Name="uploadID" />
    </Key>
    <Property Name="uploadID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classID" Type="bigint" />
    <Property Name="journalTitle" Type="varchar" MaxLength="250" />
    <Property Name="info" Type="text" />
    <Property Name="author" Type="varchar" MaxLength="250" />
    <Property Name="journalPath" Type="varchar" MaxLength="250" />
    <Property Name="filesize" Type="numeric" Precision="14" Scale="4" />
    <Property Name="pageCount" Type="int" />
    <Property Name="wordCount" Type="bigint" />
    <Property Name="characterCount" Type="bigint" />
    <Property Name="similarityIndex" Type="numeric" Precision="14" Scale="4" />
    <Property Name="similarityCount" Type="int" />
    <Property Name="grading" Type="varchar" MaxLength="150" />
    <Property Name="hasGraded" Type="smallint" />
    <Property Name="response" Type="text" />
    <Property Name="uploadDt" Type="datetime" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="hows">
    <Key>
      <PropertyRef Name="howID" />
    </Key>
    <Property Name="howID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="howTitle" Type="varchar" MaxLength="250" />
    <Property Name="howDesc" Type="text" />
    <Property Name="howImg" Type="varchar" MaxLength="250" />
    <Property Name="active" Type="smallint" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="journal_category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryNm" Type="varchar" MaxLength="250" />
    <Property Name="info" Type="text" />
    <Property Name="active" Type="smallint" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="journal_storage">
    <Key>
      <PropertyRef Name="storageID" />
    </Key>
    <Property Name="storageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="250" />
    <Property Name="categoryID" Type="bigint" />
    <Property Name="info" Type="text" />
    <Property Name="author" Type="varchar" MaxLength="250" />
    <Property Name="filePath" Type="varchar" MaxLength="250" />
    <Property Name="wordCount" Type="bigint" />
    <Property Name="characterCount" Type="bigint" />
    <Property Name="grading" Type="varchar" MaxLength="150" />
    <Property Name="active" Type="smallint" />
    <Property Name="publishDt" Type="datetime" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="local_compareList">
    <Key>
      <PropertyRef Name="localID" />
    </Key>
    <Property Name="localID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="local_title" Type="varchar" MaxLength="250" />
    <Property Name="info" Type="text" />
    <Property Name="local_url" Type="varchar" MaxLength="250" />
    <Property Name="author" Type="varchar" MaxLength="250" />
    <Property Name="active" Type="smallint" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="newsID" />
    </Key>
    <Property Name="newsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="newsTitle" Type="varchar" MaxLength="250" />
    <Property Name="newsInfo" Type="text" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="active" Type="smallint" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleNm" Type="varchar" MaxLength="250" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="settingsID" />
    </Key>
    <Property Name="settingsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="max_error_rate" Type="numeric" Precision="14" Scale="4" />
    <Property Name="enable_web_compare" Type="smallint" />
    <Property Name="enable_local_compare" Type="smallint" />
    <Property Name="approval_system" Type="smallint" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="slider">
    <Key>
      <PropertyRef Name="sliderID" />
    </Key>
    <Property Name="sliderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sliderTitle" Type="varchar" MaxLength="250" />
    <Property Name="sliderHtml" Type="text" />
    <Property Name="sliderImg" Type="varchar" MaxLength="250" />
    <Property Name="active" Type="smallint" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <EntityType Name="upload_check">
    <Key>
      <PropertyRef Name="checkID" />
    </Key>
    <Property Name="checkID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uploadID" Type="bigint" />
    <Property Name="sourceCheck" Type="varchar" MaxLength="250" />
    <Property Name="similarityIndex" Type="numeric" Precision="14" Scale="4" />
    <Property Name="isLocal" Type="smallint" />
  </EntityType>
  <EntityType Name="upload_check_detail">
    <Key>
      <PropertyRef Name="checkdetID" />
    </Key>
    <Property Name="checkdetID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkID" Type="bigint" />
    <Property Name="beginIndex" Type="bigint" />
    <Property Name="endIndex" Type="bigint" />
    <Property Name="colorText" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="smallint" />
    <Property Name="similarityIndex" Type="numeric" Precision="14" Scale="4" />
    <Property Name="notes" Type="text" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="250" />
    <Property Name="roleID" Type="bigint" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="phone" Type="varchar" MaxLength="60" />
    <Property Name="active" Type="smallint" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="web_compareList">
    <Key>
      <PropertyRef Name="compareID" />
    </Key>
    <Property Name="compareID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="web_title" Type="varchar" MaxLength="250" />
    <Property Name="info" Type="text" />
    <Property Name="web_url" Type="varchar" MaxLength="250" />
    <Property Name="author" Type="varchar" MaxLength="250" />
    <Property Name="active" Type="smallint" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="ID_user" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'antiplagiarism_db.dbo.v_classroom' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_classroom">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="bigint" Nullable="false" />
    <Property Name="classNm" Type="varchar" MaxLength="250" />
    <Property Name="info" Type="text" />
    <Property Name="startDt" Type="nvarchar" MaxLength="4000" />
    <Property Name="endDt" Type="nvarchar" MaxLength="4000" />
    <Property Name="last_update" Type="varchar" MaxLength="30" />
    <Property Name="active" Type="smallint" />
    <Property Name="isPrivate" Type="smallint" />
    <Property Name="username" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__about__ID_user__70DDC3D8">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="about" Type="Self.about" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="about">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__approval___ID_us__6477ECF3">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="approval_header" Type="Self.approval_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="approval_header">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__approval___ID_us__6B24EA82">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="approval_scheme" Type="Self.approval_scheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="approval_scheme">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__approval___last___6754599E">
    <End Role="approval_header" Type="Self.approval_header" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="approval_detail" Type="Self.approval_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="approval_header">
        <PropertyRef Name="approvalID" />
      </Principal>
      <Dependent Role="approval_detail">
        <PropertyRef Name="approvalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__approval___schem__6E01572D">
    <End Role="approval_scheme" Type="Self.approval_scheme" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="approval_scheme_detail" Type="Self.approval_scheme_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="approval_scheme">
        <PropertyRef Name="schemeID" />
      </Principal>
      <Dependent Role="approval_scheme_detail">
        <PropertyRef Name="schemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__classroom__class__2B3F6F97">
    <End Role="classroom" Type="Self.classroom" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="classroom_detail" Type="Self.classroom_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="classroom_detail">
        <PropertyRef Name="classID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__classroom__class__37A5467C">
    <End Role="classroom" Type="Self.classroom" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="classroom_upload" Type="Self.classroom_upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="classroom_upload">
        <PropertyRef Name="classID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__classroom__ID_us__2C3393D0">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="classroom" Type="Self.classroom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="classroom">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__classroom__ID_us__38996AB5">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="classroom_upload" Type="Self.classroom_upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="classroom_upload">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__classroom__roleI__3E52440B">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="classroom_detail" Type="Self.classroom_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="classroom_detail">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hows__ID_user__778AC167">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hows" Type="Self.hows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="hows">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__journal_c__ID_us__49C3F6B7">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="journal_category" Type="Self.journal_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="journal_category">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__journal_s__ID_us__5441852A">
    <End Role="journal_category" Type="Self.journal_category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="journal_storage" Type="Self.journal_storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="journal_category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="journal_storage">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__journal_s__ID_us__5535A963">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="journal_storage" Type="Self.journal_storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="journal_storage">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__local_com__ID_us__60A75C0F">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="local_compareList" Type="Self.local_compareList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="local_compareList">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__news__ID_user__1A14E395">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__slider__ID_user__73BA3083">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="slider" Type="Self.slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="slider">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__upload_ch__check__45F365D3">
    <End Role="upload_check" Type="Self.upload_check" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="upload_check_detail" Type="Self.upload_check_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="upload_check">
        <PropertyRef Name="checkID" />
      </Principal>
      <Dependent Role="upload_check_detail">
        <PropertyRef Name="checkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__upload_ch__uploa__4222D4EF">
    <End Role="classroom_upload" Type="Self.classroom_upload" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="upload_check" Type="Self.upload_check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom_upload">
        <PropertyRef Name="uploadID" />
      </Principal>
      <Dependent Role="upload_check">
        <PropertyRef Name="uploadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__roleID__15502E78">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__web_compa__ID_us__5CD6CB2B">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="web_compareList" Type="Self.web_compareList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="web_compareList">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="antiplagiarism_dbModelStoreContainer">
    <EntitySet Name="about" EntityType="Self.about" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="approval_detail" EntityType="Self.approval_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="approval_header" EntityType="Self.approval_header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="approval_scheme" EntityType="Self.approval_scheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="approval_scheme_detail" EntityType="Self.approval_scheme_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classroom" EntityType="Self.classroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classroom_detail" EntityType="Self.classroom_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classroom_upload" EntityType="Self.classroom_upload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hows" EntityType="Self.hows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="journal_category" EntityType="Self.journal_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="journal_storage" EntityType="Self.journal_storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="local_compareList" EntityType="Self.local_compareList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="settings" EntityType="Self.settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slider" EntityType="Self.slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="upload_check" EntityType="Self.upload_check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="upload_check_detail" EntityType="Self.upload_check_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_compareList" EntityType="Self.web_compareList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_classroom" EntityType="Self.v_classroom" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_classroom].[classID] AS [classID], 
    [v_classroom].[classNm] AS [classNm], 
    [v_classroom].[info] AS [info], 
    [v_classroom].[startDt] AS [startDt], 
    [v_classroom].[endDt] AS [endDt], 
    [v_classroom].[last_update] AS [last_update], 
    [v_classroom].[active] AS [active], 
    [v_classroom].[isPrivate] AS [isPrivate], 
    [v_classroom].[username] AS [username]
    FROM [dbo].[v_classroom] AS [v_classroom]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__about__ID_user__70DDC3D8" Association="Self.FK__about__ID_user__70DDC3D8">
      <End Role="users" EntitySet="users" />
      <End Role="about" EntitySet="about" />
    </AssociationSet>
    <AssociationSet Name="FK__approval___ID_us__6477ECF3" Association="Self.FK__approval___ID_us__6477ECF3">
      <End Role="users" EntitySet="users" />
      <End Role="approval_header" EntitySet="approval_header" />
    </AssociationSet>
    <AssociationSet Name="FK__approval___ID_us__6B24EA82" Association="Self.FK__approval___ID_us__6B24EA82">
      <End Role="users" EntitySet="users" />
      <End Role="approval_scheme" EntitySet="approval_scheme" />
    </AssociationSet>
    <AssociationSet Name="FK__approval___last___6754599E" Association="Self.FK__approval___last___6754599E">
      <End Role="approval_header" EntitySet="approval_header" />
      <End Role="approval_detail" EntitySet="approval_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__approval___schem__6E01572D" Association="Self.FK__approval___schem__6E01572D">
      <End Role="approval_scheme" EntitySet="approval_scheme" />
      <End Role="approval_scheme_detail" EntitySet="approval_scheme_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__classroom__class__2B3F6F97" Association="Self.FK__classroom__class__2B3F6F97">
      <End Role="classroom" EntitySet="classroom" />
      <End Role="classroom_detail" EntitySet="classroom_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__classroom__class__37A5467C" Association="Self.FK__classroom__class__37A5467C">
      <End Role="classroom" EntitySet="classroom" />
      <End Role="classroom_upload" EntitySet="classroom_upload" />
    </AssociationSet>
    <AssociationSet Name="FK__classroom__ID_us__2C3393D0" Association="Self.FK__classroom__ID_us__2C3393D0">
      <End Role="users" EntitySet="users" />
      <End Role="classroom" EntitySet="classroom" />
    </AssociationSet>
    <AssociationSet Name="FK__classroom__ID_us__38996AB5" Association="Self.FK__classroom__ID_us__38996AB5">
      <End Role="users" EntitySet="users" />
      <End Role="classroom_upload" EntitySet="classroom_upload" />
    </AssociationSet>
    <AssociationSet Name="FK__classroom__roleI__3E52440B" Association="Self.FK__classroom__roleI__3E52440B">
      <End Role="roles" EntitySet="roles" />
      <End Role="classroom_detail" EntitySet="classroom_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__hows__ID_user__778AC167" Association="Self.FK__hows__ID_user__778AC167">
      <End Role="users" EntitySet="users" />
      <End Role="hows" EntitySet="hows" />
    </AssociationSet>
    <AssociationSet Name="FK__journal_c__ID_us__49C3F6B7" Association="Self.FK__journal_c__ID_us__49C3F6B7">
      <End Role="users" EntitySet="users" />
      <End Role="journal_category" EntitySet="journal_category" />
    </AssociationSet>
    <AssociationSet Name="FK__journal_s__ID_us__5441852A" Association="Self.FK__journal_s__ID_us__5441852A">
      <End Role="journal_category" EntitySet="journal_category" />
      <End Role="journal_storage" EntitySet="journal_storage" />
    </AssociationSet>
    <AssociationSet Name="FK__journal_s__ID_us__5535A963" Association="Self.FK__journal_s__ID_us__5535A963">
      <End Role="users" EntitySet="users" />
      <End Role="journal_storage" EntitySet="journal_storage" />
    </AssociationSet>
    <AssociationSet Name="FK__local_com__ID_us__60A75C0F" Association="Self.FK__local_com__ID_us__60A75C0F">
      <End Role="users" EntitySet="users" />
      <End Role="local_compareList" EntitySet="local_compareList" />
    </AssociationSet>
    <AssociationSet Name="FK__news__ID_user__1A14E395" Association="Self.FK__news__ID_user__1A14E395">
      <End Role="users" EntitySet="users" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="FK__slider__ID_user__73BA3083" Association="Self.FK__slider__ID_user__73BA3083">
      <End Role="users" EntitySet="users" />
      <End Role="slider" EntitySet="slider" />
    </AssociationSet>
    <AssociationSet Name="FK__upload_ch__check__45F365D3" Association="Self.FK__upload_ch__check__45F365D3">
      <End Role="upload_check" EntitySet="upload_check" />
      <End Role="upload_check_detail" EntitySet="upload_check_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__upload_ch__uploa__4222D4EF" Association="Self.FK__upload_ch__uploa__4222D4EF">
      <End Role="classroom_upload" EntitySet="classroom_upload" />
      <End Role="upload_check" EntitySet="upload_check" />
    </AssociationSet>
    <AssociationSet Name="FK__users__roleID__15502E78" Association="Self.FK__users__roleID__15502E78">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__web_compa__ID_us__5CD6CB2B" Association="Self.FK__web_compa__ID_us__5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="web_compareList" EntitySet="web_compareList" />
    </AssociationSet>
  </EntityContainer>
</Schema>